name: CI for ARM64 using Docker

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  install:
    runs-on: ubuntu-latest # Ubuntu environment to run Docker

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU (optional, for cross-platform builds)
        uses: docker/setup-qemu-action@v3
        with:
          platforms: linux/arm64

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Install Ruby and fpm dependencies
        run: |
          FROM node:latest
          RUN apt-get update && \
          apt-get install -y ruby ruby-dev make gcc && \
          gem install --no-document fpm
          WORKDIR /workspace
          COPY . .
          RUN npm install
          CMD ["npm", "start"]


      - name: Build Docker image with Ruby and npm dependencies
        run: |
            docker build -t my-app-with-ruby .

      - name: Clean npm environment
        run: |
            docker run --platform linux/arm64 -v $PWD:/workspace -w /workspace node:latest npm i

      - name: Run build in Docker
        run: |
            docker run --platform linux/arm64 -v $PWD:/workspace -w /workspace my-app-with-ruby npm run build:linux --arm64

      - name: Release the application
        uses: softprops/action-gh-release@v2
        with:
          draft: true
          files: |
            dist/*.exe
            dist/*.zip
            dist/*.dmg
            dist/*.AppImage
            dist/*.deb
            dist/*.rpm
            dist/*.tar.gz
            dist/*.yml
            dist/*.blockmap
            dist/*.apk
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
